export azureSubId=abc
export azureServicePrincipalTenantId=abc
export azureServicePrincipalClientId=http://azure-cli-123
export azureServicePrincipalPassword=abc
export AZURE_STORAGE_CONNECTION_STRING="ConnectionString"
export AZURE_STORAGE_INPUT_CONTAINER=container
export AZURE_STORAGE_OUTPUT_CONTAINER=container
